DBToFile/MainWindow.xaml

<Window x:Class="DBToFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToFile"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="生成文件" Height="350" Width="400">
    <Grid Name="filepanel">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="请输入数据库链接字符串" VerticalAlignment="Top" Width="149" />
        <TextBox HorizontalAlignment="Left" Height="107" Margin="10,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding Connection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 VerticalAlignment="Top" Width="178"  Name="constr"/>
        <ComboBox HorizontalAlignment="Left" Margin="196,42,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Path=TableNames}"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"
                  >
      
        </ComboBox>
        <Button Content="查询" HorizontalAlignment="Left" Margin="196,130,0,0" VerticalAlignment="Top" Width="75"
                IsEnabled="{Binding ElementName=constr, Path=Text.Length, Mode=OneWay}" Click="Button_Click"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="288,130,0,0" 
                VerticalAlignment="Top" Width="75" Click="Export" Name="exportbtn" IsEnabled="{Binding ElementName=constr, Path=Text.Length, Mode=OneWay}" />
        <ListView HorizontalAlignment="Left" Height="100" Margin="10,192,0,0" VerticalAlignment="Top" Width="219">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="保存" HorizontalAlignment="Left" Margin="288,192,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="使用" HorizontalAlignment="Left" Margin="288,236,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="288,273,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
